<snippet>
    <content><![CDATA[-webkit-transform: scale(${1:1.1});
   -moz-transform: scale(${1:1.1});
    -ms-transform: scale(${1:1.1});
     -o-transform: scale(${1:1.1});
        transform: scale(${1:1.1});$0]]></content>
    <tabTrigger>scale</tabTrigger>
    <scope>source.css</scope>
    <description>transform: scale(size1.1)</description>
</snippet>